#%% Q1
n = int(input())
text = "w"
for i in range(n):
    text += "o"
text +="w!"
print (text)
#%% q2
n = int(input())
num = 1
for i in range(1,n+1):
    num*=(i)
print (num)
#%% Q3
n = int(input())
w1 = input("please insert the word:")
w2 = input("what is the word you see?")
list1 = []
for i in range(n):
    if w1[i] != w2[i]:
        list1.append(i)
print(len(list1))


#%% Q4
playGround = []
n = 5
raw=[1]
playGround.append(raw.copy())
raw = [1,1]
for i in range(n-1):
    playGround.append(raw.copy())
for i in range(n):
    for j in range(i-1):
        playGround[i].insert(-1,playGround[i-1][j] + playGround[i-1][j+1])
print (playGround)
